.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0



  // flex classes

  .flex
    display: flex
    flex-direction: rows

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1


// columns

.col-1
  //width: 100% // You can stay for now
  max-width: 300px
  margin: 0 10px

@media (max-width: 640px) // This is all to deal with width hack above
  .col-1
    //width: inherit;

.col-2
  max-width: 620px
  margin: 0 10px
  background: honeydew

.col-50
  width: 50%
  background: yellow
  flex: center

.push-right
  margin-left: 330px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 10px



// Typography

.home-lead
  font-size: 36px
  line-height: 1.1

  &.outdented
    text-indent: -0.75em

@media (max-width: 640px)
  .home-lead 
    text-align: center
    &.outdented
      text-indent: 0
