.home-footer

  a
    background: #e24040
    color: white
    display: block
    width: 100%
    line-height: 6
    text-align: center
    font-size: 60px
    font-weight: 300px
    transition: background 150ms ease-in-out

    &:hover
      background: darken(#e24040, 8%)
