section.mentoring
  background: 
    image: url(../img/mentoring-bg.jpg)
    size: cover
    position: center
  color: white
  overflow: hidden

  .home-cta
    color: #2cb4db

  .home-lead
    margin-top: 250px

  .faces
    list-style: none
    margin: -50px 0
    height: calc(100% + 100px)
    position: relative
    transition: all 0.3s ease-in-out
    top: 800px

    &.launched
      top: 0px
      
  .face
    height: 80px
    width: 80px
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
    position: relative
    cursor: pointer
    
    .bubble
      position: absolute
      left: 100%
      bottom: 50%
      margin-left: 10px
      width: 300px
      background: rgba(0, 0, 0, 0.8)
      padding: 20px
      border-radius: 40px 40px 40px 5px
      border: 3px solid white
      opacity: 0
      pointer-events: none
      transition: all 0.2s cubic-bezier(0, 0.63, 0.29, 1.78)
      transform: scale(0)
      transform-origin: bottom left

  .face.has-bubble-open .bubble
      opacity: 1
      transform: scale(1)
